.home{
    width: 100%;
    height: 84vh;
    background: url(/assets/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    text-align: center;

    & .text_items{
        h1{
            font-size: 4rem;
            font-family: "MErriweather Sans", sans-serif;
            font-weight: $fontBD;
            color: $primary;
            line-height: 85px;
        }
        h3{
            font-size: 1.5rem;
            font-family:  "Merriweather Sans", sans-serif;
            font-weight: 600;
            color: $primary;
            margin: 30px 0;
        }

        .btn:hover{
            transform: translateY(-8%);
            box-shadow: 0 5px 15px $primary;
        }
    }
}