.seheri-and-ifter{
    width: 100%;
    height: 90vh;
    background-color: $secondary-2;
    & .seheri-ifter_text{
        padding: 40px 0;
        text-align: center;

        h1{
            font-family: 'Merriweather Sans', sans-serif;
            font-size: 2.5rem;
            text-transform: uppercase;
            font-weight: $fontRG;
            color: $primary;
            margin: 25px 0;
        }

        & .day, .date, .year, .month, .arabic-date{
            font-family: 'Merriweather Sans', sans-serif;
            font-size: 1.5rem;
            color: $primary;
            margin: 0 2px;
        }
    }

    & .time-box-container{
        width: 100%;
        padding: 1rem;
        background-color: $secondary;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & .time-container{
            width: 100%;
            height: auto;
            // background-color: $primary-2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;

            & .seheri_and-ifter{
                width: 80%;
                height: auto;
                // background-color: $secondary;

                h1{
                    text-align: center;
                    padding: 1rem;
                    margin-bottom: 20px;
                    font-family: "Merriweather Sans", sans-serif;
                    text-transform: uppercase;
                    color: $secondary-2;
                    font-weight: $fontMD;
                }

                & .time-and-sun{
                    width: 100%;
                    height: auto;
                    background-color: $secondary-2;
                    text-align: center;
                    padding: 4rem;
                    margin-bottom: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    & img{
                        width: 50px;
                        margin-right: 20px;
                    }

                    & .seheri_and_ifter-time{
                        font-family: 'Merriweather Sans', sans-serif;
                        font-size: 2rem;
                        font-weight: $fontMD;
                        color: $primary;
                    }
                }
            }
        }
    }
}