<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khairul Ummah</title>

    <!-- = = = = web icon = = = = -->
    <link rel="shortcut icon" href="./assets/webicon.png" />
    <!-- = = = = web icon = = = = -->

    <!-- = = = = css and sass = = = = -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./css/custom.min.css" />
    <!-- = = = = css and sass = = = = -->

    <!-- = = = = font = = = = -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fasthand&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Kolker+Brush&family=Lato:wght@100;300;400;700;900&family=Merriweather+Sans:wght@300;400;500;600;700;800&family=Merriweather:wght@300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Pacifico&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- = = = = font = = = = -->

    <!-- = = = = icon = = = = -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/animations.min.css" integrity="sha512-GKHaATMc7acW6/GDGVyBhKV3rST+5rMjokVip0uTikmZHhdqFWC7fGBaq6+lf+DOS5BIO8eK6NcyBYUBCHUBXA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- = = = = icon = = = = -->
  </head>
  <body>
    <!-- = = = = sub header = = = = -->
    <div class="sub_header">
      <div class="container">
        <div class="sub_header_items">
          <div class="sub_time">
            <i class="fa-regular fa-clock"></i>
            <div class="subClock">
              <span class="time-content" id="hour_time">00</span>
              <span class="time-content" id="semicolon">:</span>
              <span class="time-content" id="min_time">00</span>
              <span class="time-content" id="ampm_time">AM</span>
            </div>
          </div>
          <div class="sub_date">
            <i class="fa-regular fa-calendar"></i>
            <span class="date-content" id="day_time">day</span>
          </div>
          <div class="sub_link">
            <span class="link_text">Follow:</span>
            <a
              href="https://www.facebook.com/profile.php?id=100040627007197"
              class="sub_link-up"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/rakibul_hasan110/"
              class="sub_link-up"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://github.com/Rakibul-Rahman" class="sub_link-up"
              ><i class="fa-brands fa-github"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- = = = = sub header = = = = -->

    <!-- = = = = main header = = = = -->
    <header class="main-header" id="main_header">
      <div class="container">
        <div class="navbar">
          <div class="header_logo">
            <img class="logo" src="./assets/logo.png" alt="" />
          </div>
          <nav class="header-nav" id="nav-items">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Salat-Time</a>
            <a href="#" class="nav-link">Audio-Quran</a>
            <a href="#" class="nav-link">Islamic-Event</a>
          </nav>
          <button class="btn">Donation</button>
        </div>
      </div>
    </header>
    <!-- = = = = main header = = = = -->

    <!-- = = = = home = = = = -->
    <div class="home" id="home">
      <div class="container">
        <div class="text_items">
          <h1>
            COME TO THE <br />
            PATH OF ISLAM
          </h1>
          <h3>Khairul Ummah Present</h3>
          <button class="btn">Learn More</button>
        </div>
      </div>
    </div>
    <!-- = = = = home = = = = -->

    <!-- = = = = salat-time = = = = -->
    <div class="salat-time" id="salat_time">
      <div class="container">
        <div class="salat_head_text">
          <h1>Salat-Time</h1>
        </div>
        <div class="salat_items">
          <div class="salat_box">
            <h3>FAJR</h3>
            <p class="salat-text">Begins: 04:39 AM</p>
            <p class="salat-text">Iqamah: 05:00 AM</p>
          </div>
          <div class="salat_box color">
            <h3>ZUHR</h3>
            <p class="salat-text">Begins: 01:00 PM</p>
            <p class="salat-text">Iqamah: 01:30 PM</p>
          </div>
          <div class="salat_box">
            <h3>ASR</h3>
            <p class="salat-text">Begins: 05:00 PM</p>
            <p class="salat-text">Iqamah: 05:30 PM</p>
          </div>
          <div class="salat_box color">
            <h3>MAGRIB</h3>
            <p class="salat-text">Begins: 06:00 PM</p>
            <p class="salat-text">Iqamah: 06:30 PM</p>
          </div>
          <div class="salat_box">
            <h3>ISHA</h3>
            <p class="salat-text">Begins: 07:30 PM</p>
            <p class="salat-text">Iqamah: 08:15 PM</p>
          </div>
          <div class="salat_box color">
            <h3>JUMMAH</h3>
            <p class="salat-text">Begins: 12:30 PM</p>
            <p class="salat-text">Iqamah: 01:30 PM</p>
          </div>
        </div>
      </div>
    </div>
    <!-- = = = = salat-time = = = = -->

    <!-- = = = = seheri and ifter = = = = -->
    <div class="seheri-and-ifter" id="seheri_and_ifter">
      <div class="container">
        <div class="seheri-ifter_text">
          <h1>Seheri And Ifter Time</h1>
          <div class="date_box">
            <span class="day" id="day">day</span>
            <span class="day" id="day">,</span>
            <span class="date" id="date">date</span>
            <span class="month" id="month">month</span>
            <span class="date" id="date">,</span>
            <span class="year" id="year">Year</span>
            <span class="arabic-date">(29th Ramadan 1444)</span>
          </div>
        </div>
        <div class="time-box-container">
          <div class="time-container">
            <div class="seheri_and-ifter">
              <h1>Seheri Time Today</h1>
              <div class="time-and-sun">
                <img src="./assets/sunrise.png" alt="">
                <p class="seheri_and_ifter-time">04:20 AM</p>
              </div>
            </div>
            <div class="seheri_and-ifter">
              <h1>Seheri Time Today</h1>
              <div class="time-and-sun">
                <img src="./assets/sunset.png" alt="">
                <p class="seheri_and_ifter-time">06:30 PM</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- = = = = seheri and ifter = = = = -->

    <!-- = = = = audio-quran = = = = -->
    <div class="audio-quran" id="audio_quran">
      <div class="container">
        <div class="audio-quran-heading">
          <h1 class="section_heading">Audio-Quran</h1>
        </div>
        <div class="audio-quran_body-text">
          <h1>Coming Soon</h1>
        </div>
      </div>
    </div>
    <!-- = = = = audio-quran = = = = -->

    <!-- = = = = islamic-event = = = = -->
    <div class="islamic-event" id="islamic_event">
      <div class="container">
        <div class="islamic-event-heading">
          <h1 class="section_heading">Islamic-Event</h1>
          <p class="event-name">Upcoming Event: EID-UL-FITR</p>
        </div>
        <div class="counting-box">
          <div class="count-time-box">
            <span class="count-time" id="count_day">00</span>
            <p class="count">Day</p>
          </div>
          <div class="count-time-box">
            <span class="count-time" id="count_hour">00</span>
            <p class="count">Hour</p>
          </div>
          <div class="count-time-box">
            <span class="count-time" id="count_min">00</span>
            <p class="count">Minutes</p>
          </div>
          <div class="count-time-box">
            <span class="count-time" id="count_sec">00</span>
            <p class="count">Second</p>
          </div>
        </div>
      </div>
    </div>
    <!-- = = = = islamic-event = = = = -->

    <!-- = = = = contact = = = = -->
    <div class="contact" id="contact">
      <div class="container">
        <div class="contact-heading-text">
          <h1 class="section_heading">Contact Us</h1>
        </div>
        <div class="contact-box">
          <input type="text" placeholder="send message" required class="send-message">
        </div>
        <button class="send-btn">Send</button>
      </div>
    </div>
    <!-- = = = = contact = = = = -->

    <!-- = = = = footer = = = = -->
    <div class="footer" id="footer">
      <div class="container">
        <div class="footer-heading">
          <p class="footer-text">Copyright 2023 &copy all right reserve Rakibul Rahman</p>
        </div>
      </div>
    </div>
    <!-- = = = = footer = = = = -->

    <!-- = = = = = app js = = = = = -->
    <script src="./script/app.js"></script>
    <!-- = = = = = app js = = = = = -->
  </body>
</html>
